{
  "name": "language-translation-tool-backend",
  "version": "1.0.0",
  "description": "Express.js backend for the LinguaBridge Language Translation Tool. Exposes a REST API that forwards translation requests to LibreTranslate.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "keywords": [
    "translation",
    "express",
    "nodejs",
    "libretranslate",
    "rest-api"
  ],
  "author": "CodeAlpha AI Internship",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "google-translate-api-x": "^10.7.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
